# lfp-spring-master

./: mvnw  mvnw.cmd  pom.xml
files/attachment/xlsx/: 员工年度绩效考核表（月考）.xlsx
logs/dev/: debug_
logs/lfp-springboot-master/dev/: debug_
src/main/java/com/hytch/lfpspringmaster/: LfpSpringMasterApplication.java
src/main/java/com/hytch/lfpspringmaster/api/: ClientUserController.java  GoodsController.java  UploadController.java
src/main/java/com/hytch/lfpspringmaster/base/: BaseModel.java  Result.java
src/main/java/com/hytch/lfpspringmaster/config/async/: TaskAsync.java
src/main/java/com/hytch/lfpspringmaster/config/druid/: DruidConfig.java
src/main/java/com/hytch/lfpspringmaster/config/mapper/: MapperConfig.java  MyMapper.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/: ApplicationConfigMVC.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/api/: WebApi.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/cache/: CachePolicy.java  WebCache.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/data/: DataResponseBodyAdvice.java  ResponseTemplate.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/exception/: MvcGlobeException.java  ServiceApiException.java
src/main/java/com/hytch/lfpspringmaster/config/mvc/interceptor/: CacheControlInterceptor.java  ResultInterceptor.java
src/main/java/com/hytch/lfpspringmaster/config/redis/: RedisConfig.java
src/main/java/com/hytch/lfpspringmaster/config/swagger2/: Swagger2Config.java
src/main/java/com/hytch/lfpspringmaster/config/transaction/: DataSourceConfig.java  TransactionManagementConfig.java
src/main/java/com/hytch/lfpspringmaster/config/websocket/: WebSocketConfig.java
src/main/java/com/hytch/lfpspringmaster/model/: ClientUser.java  Goods.java  UserInfo.java
src/main/java/com/hytch/lfpspringmaster/model/mapper/: ClientUserDao.java  GoodsDao.java  UserDao.java
src/main/java/com/hytch/lfpspringmaster/sys/client/clientuser/service/: ClientUserService.java  ClientUserServiceImpl.java
src/main/java/com/hytch/lfpspringmaster/sys/good/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/hytch/lfpspringmaster/sys/mail/: MessageContentBuilder.java  ThymeleafMessageContentBuilder.java
src/main/java/com/hytch/lfpspringmaster/sys/mail/controller/: MailController.java
src/main/java/com/hytch/lfpspringmaster/sys/mail/model/: CustomMessage.java
src/main/java/com/hytch/lfpspringmaster/sys/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/hytch/lfpspringmaster/sys/upload/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/hytch/lfpspringmaster/sys/upload/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/hytch/lfpspringmaster/sys/websocket/controller/: WsController.java
src/main/java/com/hytch/lfpspringmaster/sys/websocket/model/: RequestClientMessage.java  ResponseClientMessage.java
src/main/resources/: application-dev.yml  application.yml  config.properties  logback-dev.xml  logback-pro.xml  logback-spring.profiles.active_IS_UNDEFINED.xml  logback-spring.xml  logbacksss.xml  mybatis-generator.xml
src/main/resources/templates/: mailTemplates.html  mailTemplates1.html  ws.html
src/main/resources/xml/: ClientUserDao.xml  GoodsDao.xml  UserDao.xml
src/test/java/com/hytch/lfpspringmaster/: LfpSpringMasterApplicationTests.java
